tile.gpv:stone_genv4.name=Stone Generator
tile.gpv:coal_genv4.name=Coal Ore Generator
tile.gpv:ironore_genv4.name=§iIron Ore Ore Generator
tile.gpv:sand_genv4.name=Sand Generator
tile.gpv:goldore_genv4.name=§6Gold Ore §rGenerator
tile.gpv:redstoneore_genv4.name=§mRedstone Ore Generator
tile.gpv:diamondore_genv4.name=§sDiamond Ore Generator
tile.gpv:quartzore_genv4.name=Nether Quartz Ore Generator
tile.gpv:lapisore_genv4.name=§uLapis Ore Generator
tile.gpv:copperore_genv4.name=Copper Ore Generator
tile.gpv:emeraldore_genv4.name=§qEmerald Ore Generator
tile.gpv:gravel_genv4.name=Gravel Generator
tile.gpv:darkprismarine_genv4.name=Prismarine Generator
tile.gpv:concrete_blackgenv4.name=Black Concrete Generator
tile.gpv:concrete_bluegenv4.name=Blue Concrete Generator
tile.gpv:concrete_browngenv4.name=Brown Concrete Generator
tile.gpv:concrete_cyangenv4.name=Cyan Concrete Generator
tile.gpv:concrete_graygenv4.name=Gray Concrete Generator
tile.gpv:concrete_purplegenv4.name=Purple Concrete Generator
tile.gpv:concrete_greengenv4.name=Green Concrete Generator
tile.gpv:concrete_light_bluegenv4.name=Light Blue Concrete Generator
tile.gpv:concrete_light_graygenv4.name=Light Gray Concrete Generator
tile.gpv:concrete_limegenv4.name=Lime Concrete  Generator
tile.gpv:concrete_magentagenv4.name=Magenta Concrete Generator
tile.gpv:concrete_orangegenv4.name=Orange Concrete Generator
tile.gpv:concrete_pinkgenv4.name=Pink Concrete Generator
tile.gpv:concrete_redgenv4.name=Red Concrete Generator
tile.gpv:concrete_yellowgenv4.name=Yellow Concrete Generator
tile.gpv:concrete_whitegenv4.name=White Concrete Generator
tile.gpv:crying_obsidiangenv4.name=Crying Obsidian Generator
tile.gpv:obsidiangenv4.name=Obsidian Generator
tile.gpv:dirtgenv4.name=Dirt Generator
tile.gpv:bookshelfgenv4.name=Bookshelf Generator
tile.gpv:end_stonegenv4.name=End Stone Generator
tile.gpv:granitegenv4.name=Granite Generator
tile.gpv:dioritegenv4.name=Diorite Generator
tile.gpv:andesitegenv4.name=Andesite Generator
tile.gpv:oak_loggenv4.name=Oak Log Generator
tile.gpv:spruce_loggenv4.name=Spruce Log Generator
tile.gpv:birch_loggenv4.name=Birch Log Generator
tile.gpv:jungle_loggenv4.name=Jungle Log Generator
tile.gpv:acacia_loggenv4.name=Acacia Log Generator
tile.gpv:dark_oak_loggenv4.name=Dark Oak Log Generator
tile.gpv:spongegenv4.name=Sponge Generator
tile.gpv:sandstonegenv4.name=Sandstone Generator
tile.gpv:white_woolgenv4.name=White Wool Generator
tile.gpv:orange_woolgenv4.name=Orange Wool Generator
tile.gpv:magenta_woolgenv4.name=Magenta Wool Generator
tile.gpv:light_blue_woolgenv4.name=Light Blue Wool Generator
tile.gpv:yellow_woolgenv4.name=Yellow Wool Generator
tile.gpv:lime_woolgenv4.name=Lime Wool Generator
tile.gpv:pink_woolgenv4.name=Pink Wool Generator
tile.gpv:gray_woolgenv4.name=Gray Wool Generator
tile.gpv:light_gray_woolgenv4.name=Light Gray Wool Generator
tile.gpv:cyan_woolgenv4.name=Cyan Wool Generator
tile.gpv:purple_woolgenv4.name=Purple Wool Generator
tile.gpv:blue_woolgenv4.name=Blue Wool Generator
tile.gpv:brown_woolgenv4.name=Brown Wool Generator
tile.gpv:green_woolgenv4.name=Green Wool Generator
tile.gpv:red_woolgenv4.name=Red Wool Generator
tile.gpv:black_woolgenv4.name=Black Wool Generator
tile.gpv:bricksgenv4.name=Brick Generator
tile.gpv:nether_wart_blockgenv4.name=Nether Wart Block Generator
tile.gpv:shroomlightgenv4.name=Shroomlight Generator
tile.gpv:honey_blockgenv4.name=Honey Block Generator
tile.gpv:honeycomb_blockgenv4.name=Honeycomb Generator
tile.gpv:netherite_blockgenv4.name=§jNetherite Block Generator
tile.gpv:ancient_debrisgenv4.name=§jAncient Debris Generator
tile.gpv:blackstonegenv4.name=Blackstone Generator
tile.gpv:amethyst_blockgenv4.name=Amethyst Block Generator
tile.gpv:tuffgenv4.name=Tuff Generator
tile.gpv:calcitegenv4.name=Calcite Generator
tile.gpv:deepslategenv4.name=Deepslate Generator
tile.gpv:bedrock_template.name=Bedrock Upgrade Template